<?php

return [

    'delivery' => 'توصيل',
    'area' => 'المنطقة',
    'car_pickup' => 'استلام بالسيارة',
    'branch' => 'Branch',
    'switch_to_delivery' => 'التبديل إلى استلام بالسيارة',
    'estimated_time' => 'الوقت المتوقع',
    'scheduled_time' => 'الطلب لوقت لاحق',
    'menu' => 'القائمة',
    'search' => 'بحث',
    'order_status' => 'تابع الطلب',
    'review_order' => 'إتمام الطلب',
    '55mins' => '55 دقيقة',
    'price' => 'السعر',
    'add_instructions_optional' => 'أضف تعليمات (إختياري)',
    'add_to_order' => 'إضافة للطلب',
    'enabling_one_tap_ordering' => 'تفعيل الطلب بلمسة واحدة',
    'save_your_address'=>"حفظ عناوينك",
    'address'=>"عنوان",
    'save_your_payments'=>"حفظ بطاقات الدفع",
    're_order_with_one_tap'=>"إعادة الطلب بلمسة واحدة",
    'coming_soon'=>"قريبا!",
    'login'=>"تسجيل دخول",
    'powered_by_zyda'=>"مدعم من ",
    'start_order'=>"بدء الطلب",
    'next'=>'متابعة',
    'go_to_checkout'=>'إتمام الطلب',
    'order_mode'=>'طريقة الاستلام',
    'delivery_info'=>'معلومات التوصيل',
    'order_items'=>'الطلبات',
    'promo_code'=>'كود الخصم',
    'enter_code'=>'إدخل الكود',
    'apply'=>'تأكيد',
    'delivery_charges'=>'رسوم التوصيل',
    'sub_total'=>'مجموع الطلب',
    'total'=>'المجموع',
    'promo_discount'=>'خصم',

    'selectarea'=>'المنطقة',

    'proceed'=>'متابعة',

    'contact_info'=>'معلومات الإتصال',
    'checkout'=>'معلومات الإتصال',
    'we\'ll_use_it_to_get_back_to_you_for_order_updates'=>'سوف نستخدم تلك المعلومات لنوافيك بإحداثيات الطلب',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'optional'=>'اختياري',
    'delivery_address'=>'عنوان التوصيل',
    'precise_location_will_help_reach_you_faster'=>'إضافة موقعك بدقة يضمن خدمة توصيل سريعة',
    'tap_to_edit_location'=>'إضغط لتعديل الموقع',
    'choose_unit_type'=>'اختر نوع الوحدة',
    'choose_payment_type'=>'اختر نوع الوحدة',
    'house'=>'منزل',
    'apartment'=>'شقة',
    'office'=>'مكان عمل',
    'block'=>'قطعة',
    'street'=>'الشارع',
    'avenue'=>'جادة',
    'special_direction'=>'تعليمات',
    'building'=>'المبنى',
    'floor'=>'الطابق',
    'office_no'=>'تعليمات',
    'payment_method'=>"طريقة الدفع",
    'choose_your_preferred_method'=>"اختر طريقة الدفع المفضلة لديك",
    'for_hygiene_reasons_electronic_payments_are_much_safer_than_cash_bills'=>"لأسباب صحية، الدفع الإلكتروني أكثر أماناً من النقود الورقية.",
    'knet'=>"كي نت",
    'cash'=>"كاش",
    'credit_card'=>"بطاقة إئتمان",
    'thank_you'=>'شكراً لك!',
    'your_order_is_placed_successfully'=>'تم تسجيل طلبك بنجاح.',
    'remember_to_wash_your_hands_at_all_times_to_lower_health_risks'=>"تذكر أن غسل يديك باستمرار يقلل من فرص تعرضك للأمراض.",
    'confirming_your_order'=>"جاري تأكيد الطلب",
    'view_receipt'=>"شاهد الإيصال",
    'get_help'=>"أحصل على المساعدة",
    'order_lookup'=>"Order Lookup",
    'subtotal'=>"مجموع الطلب",
    'select_address'=>"Select Address",
    'order_check'=>'البحث في الفاتورة',
     'booking'=>'الحجز',

    'company'=>'تراي ريدا',
    'minutes_from_now'=>'دقائق من الآن',
    'not_take_order'=>'عدم أخذ الأمر',
    'min_order'=>'عدم أخذ الأمر',
    'categories'=>'التصنيفات',




];
